# FlatEarthControlSystem

./: FlatEarthControlSystem.sln  README.md
AdventureControlLibrary/: AdventureControlLibrary.csproj  CharacterPixelMatrix.cs  ColorPalette.cs  CommandEnteredDelegate.cs  GraphicsOutputControl.Designer.cs  GraphicsOutputControl.cs  TerminalFont.cs  TextInputControl.Designer.cs  TextInputControl.cs
AdventureControlLibrary/VectorGraphics/: Parser.cs  Polygon.cs  VectorImage.cs
AdventureControlLibraryTestProject/: AdventureControlLibraryTestProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FlatEarthControlSystem/: CommandExecuter.cs  CommandExecutor.cs  CommandParser.cs  CommandResult.cs  ConsumerUtils.cs  FlatEarth.cs  FlatEarthControlSystem.csproj  IDescribableObject.cs  IReferenceable.cs  IStatefulObject.cs  Phrases.cs  Referenceable.cs  ReferenceableList.cs  SentenceExtensions.cs  SentenceWrapper.cs  StandardAnswers.cs  StringExtensions.cs  StringListExtensions.cs  Words.cs
FlatEarthControlSystem/Constants/: StandardAnswers.cs  Words.cs
FlatEarthControlSystem/ControlCommandParser/: Command.cs  CommandParser.cs  CommandParserResult.cs  Intention.cs  SingleAction.cs  SingleCommandRecognizer.cs  StandardAnswers.cs  SuggestedCommand.cs
FlatEarthControlSystem/ControlCommandParser/WordTypes/: Direction.cs  Filler.cs  Noun.cs  Preposition.cs  Verb.cs  WordType.cs
FlatEarthControlSystem/ControlCommandParser/WordTypes/Nouns/: Direction.cs
FlatEarthControlSystem/ControlCommandParser/Words/: KnownFill.cs  KnownFills.cs  Noun.cs  Preposition.cs  Verb.cs  Verbs.cs  Word.cs
FlatEarthControlSystem/Extensions/: SentenceExtensions.cs  StringExtensions.cs  StringListExtensions.cs
FlatEarthControlSystem/PostProcessing/: PostProcessor.cs  PostProcessorArguments.cs  PostProcessorIntention.cs
FlatEarthControlSystem/PreProcessing/: PreProcessor.cs  PreProcessorArguments.cs  PreProcessorIntention.cs
FlatEarthControlSystem/PreProcessor/: DefaultPreProcessor.cs  IPreProcessor.cs
FlatEarthControlSystem/WorldDefinition/: Exit.cs  ExitList.cs  Inventory.cs  Player.cs  Room.cs  World.cs  WorldObject.cs  WorldObjectList.cs  WorldObjectLocation.cs
FlatEarthControlSystem/WorldDefinitionParser/: WorldParser.cs
FlatEarthControlSystemTestGame/: FlatEarthControlSystemTestGame.csproj  Program.cs
FlatEarthControlSystemTestGame/Properties/: AssemblyInfo.cs
FlatEarthControlSystemTests/: DirectionTests.cs  FlatEarthBuilderTests.cs  FlatEarthControlParserTests.cs  FlatEarthControlSystemTests.csproj  FlatEarthControlTests.cs  InventoryTests.cs  PrePostProcessorTests.cs  ReferenceableListTests.cs  RoomBehaviourTests.cs  StringTests.cs  WorldObjectTests.cs
FlatEarthControlSystemTests/Common/: FlatEarchControlBase.cs  FlatEarthControlBase.cs
FlatEarthSimpleSampleGame/: FlatEarthSimpleSampleGame.csproj  Program.cs  world.txt
