<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MutableStringLibrary" Version="1.1.24" />
      <PackageReference Include="TextAdventureGameInputParser" Version="1.2.0" />
    </ItemGroup>

</Project>
